{
  "name": "sucre-10",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MirandaBillue/sucre-10.git"
  },
  "author": "Miranda Billue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MirandaBillue/sucre-10/issues"
  },
  "homepage": "https://github.com/MirandaBillue/sucre-10#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.4"
  }
  "engines": {
    "node": "18.8"
  }
}
